<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0">
    <title>微粒赚</title>
    <style type="text/css">
        html {
            font-family: sans-serif;
        }

        html,
        body,
        header,
        section,
        footer,
        div,
        ul,
        ol,
        li,
        img,
        a,
        span,
        em,
        del,
        legend,
        center,
        strong,
        var,
        fieldset,
        form,
        label,
        dl,
        dt,
        dd,
        cite,
        input,
        hr,
        time,
        mark,
        code,
        figcaption,
        figure,
        textarea,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin: 0;
            border: 0;
            padding: 0;
            font-style: normal;
        }

        html,
        body {
            -webkit-touch-callout: none;
            -webkit-text-size-adjust: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-user-select: none;
            background-color: #fff;
        }

        nav,
        article,
        aside,
        details,
        main,
        header,
        footer,
        section,
        fieldset,
        figcaption,
        figure {
            display: block;
        }

        img,
        a,
        button,
        em,
        del,
        strong,
        var,
        label,
        cite,
        small,
        time,
        mark,
        code,
        textarea {
            display: inline-block;
        }

        header,
        section,
        footer {
            position: relative;
        }

        ol,
        ul {
            list-style: none;
        }

        input,
        button,
        textarea {
            border: 0;
            margin: 0;
            padding: 0;
            font-size: 1em;
            line-height: 1em;
            /*-webkit-appearance:none;*/
            background-color: rgba(0, 0, 0, 0);
        }

        span {
            display: inline-block;
        }

        a:active,
        a:hover {
            outline: 0;
        }

        a,
        a:visited {
            text-decoration: none;
        }

        label,
        .wordWrap {
            word-wrap: break-word;
            word-break: break-all;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        td,
        th {
            padding: 0;
        }

        .clearfix:after {
            content: ' ';
            display: block;
            clear: both;
            visibility: hidden;
            line-height: 0;
            height: 0;
        }

        .loading_more {
            display: block;
            height: 1.5em;
            width: 100%;
        }

        .loading_more:before {
            display: inline-block;
            vertical-align: text-bottom;
            content: ' ';
            height: 16px;
            width: 16px;
            margin-right: 6px;
            /*background: url(../image/loading_more.gif) no-repeat center;*/
            -webkit-background-size: contain;
            background-size: contain;
        }

        .loading_more:after {
            content: '\52A0\8F7D\66F4\591A';
        }
   
        html,
        body {
            height: 100%;
        }

        #app {
            height: 100%;
            font-family: 'Avenir', Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-align: center;
            color: #2c3e50;
        }

        .with-footer {
            margin-bottom: 55px;
        }

        footer {
            bottom: 0;
        }

        .flex-wrap {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
        }

        .flex-con {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
        }

        .flex-vertical {
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-flow: column;
            flex-flow: column;
        }

        .mint-header {
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            background-color: #f2f2f2;
            box-sizing: border-box;
            color: #fff;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            font-size: 18px;
            height: 40px;
            line-height: 1;
            padding: 0 10px;
            position: relative;
            text-align: center;
            white-space: nowrap;
        }

        .mint-header .mint-button {
            background-color: transparent;
            border: 0;
            box-shadow: none;
            color: inherit;
            display: inline-block;
            padding: 0;
            font-size: inherit
        }

        .mint-header .mint-button::after {
            content: none;
        }

        .mint-header.is-fixed {
            top: 0;
            right: 0;
            left: 0;
            position: fixed;
            z-index: 1;
        }

        .mint-header-button {
            -webkit-box-flex: .5;
            -ms-flex: .5;
            flex: .5;
        }

        .mint-header-button>a {
            color: inherit;
        }

        .mint-header-button.is-right {
            text-align: right;
        }

        .mint-header-button.is-left {
            text-align: left;
        }

        .mint-header-title {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: inherit;
            color: #323237;
            font-weight: 400;
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
        }

        .btn,
        button {
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42;
            position: relative;
            display: inline-block;
            margin-bottom: 0;
            padding: 6px 12px;
            cursor: pointer;
            transition: all;
            transition-timing-function: linear;
            transition-duration: .2s;
            text-align: center;
            vertical-align: top;
            white-space: nowrap;
            color: #333;
            border: 1px solid #ccc;
            border-radius: 3px;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            border-bottom-left-radius: 3px;
            background-color: #fff;
            background-clip: padding-box;
        }

        .btn {
            margin-top: 7px;
            margin-left: 0px;
        }

        .cell {
            background-color: #fff;
            box-sizing: border-box;
            color: inherit;
            min-height: 48px;
            display: block;
            overflow: hidden;
            position: relative;
            text-decoration: none;
        }

        .field {
            border-top: 1px solid #dddddd;
        }

        .cell-wrapper {
            background-image: linear-gradient(180deg, #d9d9d9, #d9d9d9 50%, transparent 0);
            background-size: 120% 1px;
            background-repeat: no-repeat;
            background-position: 0 0;
            background-origin: content-box;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            box-sizing: border-box;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            font-size: 16px;
            line-height: 1;
            min-height: 3rem;
            overflow: hidden;
            padding: 0 10px;
            width: 100%;
            border-bottom: 1px solid #dddddd;
        }

        .cell-wrapper.noborder {
            border-bottom: 0;
        }

        .cell-text {
            vertical-align: middle;
        }

        .cell-value {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            color: inherit;
        }

        .cell-title {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
        }

        .field .cell-title {
            -webkit-box-flex: 0;
            -ms-flex: none;
            flex: none;
            width: 88px;
        }

        .cell img {
            vertical-align: middle;
            width: 24px;
            height: 24px;
        }

        .cell-allow-right:after {
            border: 2px solid #c8c8cd;
            border-bottom-width: 0;
            border-left-width: 0;
            content: " ";
            top: 50%;
            right: 20px;
            position: absolute;
            width: 10px;
            height: 10px;
            -webkit-transform: translateY(-50%) rotate(45deg);
            transform: translateY(-50%) rotate(45deg);
        }
  
        .no-border {
            border: none;
            padding: 2px auto;
        }

        .field-core {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border-radius: 0;
            border: 0;
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            outline: 0;
            line-height: 1.6;
            font-size: inherit;
            width: 100%;
        }

        .cell-left,
        .cell-right {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
        }

        .cell-left {
            text-align: left;
        }

        .cell-right {
            text-align: right;
        }

        .btn-inline {
            width: 100%;
        }

        .btn-default {
            background-color: #ccc;
            color: #fff;
        }

        .btn-primary {
            background-color: #26a2ff;
            color: #fff;
        }
   
        .no-border {
            border: none;
            padding: 2px auto;
        }

        .cell-title {

            width: 105px;
        }

        .cell-text {
            vertical-align: middle;
        }

        .cell-value {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            color: inherit;
        }

        .field-core {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border-radius: 0;
            border: 0;
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            outline: 0;
            line-height: 1.6;
            font-size: inherit;
            width: 100%;
        }

        .cell-left,
        .cell-right {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
        }

        .cell-left {
            text-align: left;
        }

        .cell-right {
            text-align: right;
        }

        .btn-inline {
            width: 100%;
        }

        .btn-default {
            background-color: #ccc;
            color: #fff;
        }

        .btn-primary {
            background-color: #26a2ff;
            color: #fff;
        }
    </style>
</head>

<body>
    <div id="app" class="flex-wrap flex-vertical">
        <header class="mint-header is-fixed">
            <div class="mint-header-button is-left"></div>
            <h1 class="mint-header-title">注册</h1>
            <div class="mint-header-button is-right"></div>
        </header>
        <div id="main" class="flex-con">
            <div class="holder" style="height: 40px;"></div>
            <div class="cell field">
                <div class="cell-wrapper">
                    <div class="cell-title"><span class="cell-text">手机号：</span></div>
                    <div class="cell-value"><input type="tel" placeholder="请输入手机号" required="required" class="field-core"></div>
                </div>
                <div class="cell-wrapper">
                    <div class="cell-title"><span class="cell-text">验证码：</span></div>
                    <div class="cell-value"><input type="text" placeholder="请输入验证码" required="required" class="field-core"> <button class="btn btn-default">发送验证码</button></div>
                </div>
                <div class="cell-wrapper">
                    <div class="cell-title"><span class="cell-text">密  码：</span></div>
                    <div class="cell-value"><input type="password" placeholder="请输入密码" required="required" class="field-core"></div>
                </div>
                <div class="cell-wrapper">
                    <div class="cell-title"><span class="cell-text">邀请码：</span></div>
                    <div class="cell-value"><input type="text" placeholder="填写邀请码（必填）" class="field-core"></div>
                </div>
                <div class="cell-wrapper">
                    <div class="cell-title"><span class="cell-text">支付宝：</span></div>
                    <div class="cell-value"><input type="text" placeholder="提现所用的支付宝（必填）" required="required" class="field-core"></div>
                </div>
                <div class="cell-wrapper no-border"><button class="btn btn-inline btn-default">注册</button></div>
                <div class="cell-wrapper no-border">
                    <div class="cell-left"><a href="#/login"><small>已有账号登录</small></a></div>
                </div>
            </div>
        </div>
    </div>
    <!-- built files will be auto injected -->
    <script type="text/javascript" src="/app.js"></script>

</body>

</html>