<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0">
    <title>微粒赚</title>
    <style type="text/css">
     a,body,center,cite,code,dd,del,div,dl,dt,em,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hr,html,img,input,label,legend,li,mark,ol,p,section,span,strong,textarea,time,ul,var{margin:0;padding:0;border:0;font-style:normal;}
body,html{background-color:#fff;-webkit-touch-callout:none;-webkit-text-size-adjust:none;-webkit-tap-highlight-color:transparent;-webkit-user-select:none;height:100%;}
article,aside,details,fieldset,figcaption,figure,footer,header,main,nav,section{display:block;}
a,button,cite,code,del,em,img,label,mark,small,strong,textarea,time,var{display:inline-block;}
footer,header,section{position:relative;}
ol,ul{list-style:none;}
button,input,textarea{margin:0;padding:0;border:0;background-color:rgba(0,0,0,0);font-size:1em;line-height:1em;}
span{display:inline-block;}
a:active,a:hover{outline:0;}
a,a:visited{text-decoration:none;}
.wordWrap,label{word-wrap:break-word;word-break:break-all;}
table{border-collapse:collapse;border-spacing:0;}
td,th{padding:0;}
.clearfix:after{clear:both;display:block;visibility:hidden;height:0;content:' ';line-height:0;}
#app{background: #eee; height:100%;color:#2c3e50;text-align:center;font-family:Avenir,Helvetica,Arial,sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
.with-footer{margin-bottom:55px;}
footer{bottom:0;}
.flex-wrap{display:-webkit-box;display:-ms-flexbox;display:flex;}
.flex-con{-webkit-box-flex:1;-ms-flex:1;flex:1;}
.flex-vertical{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-flow:column;flex-flow:column;}
.mint-header{position:relative;display:-webkit-box;display:-ms-flexbox;display:flex;box-sizing:border-box;padding:0 10px;height:40px;background-color:#f2f2f2;color:#fff;text-align:center;white-space:nowrap;font-size:18px;line-height:1;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}
.mint-header .mint-button{display:inline-block;padding:0;border:0;background-color:transparent;box-shadow:none;color:inherit;font-size:inherit;}
.mint-header .mint-button::after{content:none;}
.mint-header.is-fixed{position:fixed;top:0;right:0;left:0;z-index:1;}
.mint-header-button{-webkit-box-flex:.5;-ms-flex:.5;flex:.5;}
.mint-header-button>a{color:inherit;}
.mint-header-button.is-right{text-align:right;}
.mint-header-button.is-left{text-align:left;}
.mint-header-title{overflow:hidden;color:#323237;text-overflow:ellipsis;white-space:nowrap;font-weight:400;font-size:inherit;-webkit-box-flex:1;-ms-flex:1;flex:1;}
.btn,button{position:relative;display:inline-block;margin-bottom:0;padding:6px 12px;height:45px;border:1px solid #ccc;border-radius:3px;border-top-right-radius:3px;border-bottom-right-radius:3px;border-bottom-left-radius:3px;border-top-left-radius:3px;background-color:#fff;background-clip:padding-box;color:#333;vertical-align:top;text-align:center;white-space:nowrap;font-weight:400;font-size:16px;line-height:1.42;cursor:pointer;transition:all;transition-timing-function:linear;transition-duration:.2s;}
.btn{margin-top:7px;margin-left:0;}
.cell{position:relative;display:block;overflow:hidden;box-sizing:border-box;min-height:48px;background-color:#fff;color:inherit;text-decoration:none;}
.field{border-top:1px solid #ddd;}
.cell-wrapper{display:-webkit-box;display:-ms-flexbox;display:flex;overflow:hidden;box-sizing:border-box;padding:0 10px;width:100%;min-height:3rem;border-bottom:1px solid #ddd;background-image:linear-gradient(180deg,#d9d9d9,#d9d9d9 50%,transparent 0);background-position:0 0;background-size:120% 1px;background-repeat:no-repeat;background-origin:content-box;font-size:16px;line-height:1;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}
.cell-wrapper.noborder{border-bottom:0;}
.cell-text{vertical-align:middle;}
.cell-value{display:-webkit-box;display:-ms-flexbox;display:flex;color:inherit;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-flex:1;-ms-flex:1;flex:1;}
.cell-title{-webkit-box-flex:1;-ms-flex:1;flex:1;}
.field .cell-title{width:88px;-webkit-box-flex:0;-ms-flex:none;flex:none;}
.cell img{width:24px;height:24px;vertical-align:middle;}
.cell-allow-right:after{position:absolute;top:50%;right:20px;width:10px;height:10px;border:2px solid #c8c8cd;content:" ";-webkit-transform:translateY(-50%) rotate(45deg);transform:translateY(-50%) rotate(45deg);border-bottom-width:0;border-left-width:0;}
.btn-link{padding-top:6px;padding-bottom:6px;border:0;background-color:transparent;color:#007aff;}
.fix-right-top{position:fixed;top:0;right:0;z-index:10;}
.fix-left-top{position:fixed;top:0;left:0;z-index:10;}
.field-core{width:100%;outline:0;border:0;border-radius:0;font-size:inherit;line-height:1.6;-webkit-appearance:none;-moz-appearance:none;appearance:none;-webkit-box-flex:1;-ms-flex:1;flex:1;}
.cell-left,.cell-right{-webkit-box-flex:1;-ms-flex:1;flex:1;}
.cell-left{text-align:left;}
.cell-right{text-align:right;}
.btn-inline{width:100%;}
.btn-default{background-color:#ccc;color:#fff;}
.btn-primary{background-color:#26a2ff;color:#fff;}
.bg-grey{background:#eee;}
.field{background:#fff;}
.text-right{text-align:right;}
.field .width-auto{padding-left:5px;width:auto;}
.text-left{text-align:left;}
.attention{padding:10px;}
.attention-title{font-weight:400;font-size:16px;line-height:150%;}
.attention p{font-size:14px;line-height:150%;}
.btncon{padding:50px 20px 0;}

    </style>
</head>

  <body>
    <div id="app" class="bg-grey">
      <header class="mint-header is-fixed">
        <div class="mint-header-button is-left"></div>
        <h1 class="mint-header-title">提现</h1>
        <div class="mint-header-button is-right"></div>
      </header>
      <div id="main" class="flex-con">
        <div class="holder" style="height: 40px;"></div>
        <div>
          <div class="cell field">
            <div class="cell-wrapper">
              <div class="cell-title"><b class="cell-text">收入分红</b></div>
              <div class="cell-value"><input type="tel" placeholder="0.0" required="required" class="field-core text-right"></div>
              <div class="cell-title width-auto"><b class="cell-text">元</b></div>
            </div>
            <div class="cell-wrapper noborder">
              <div class="cell-title"><b class="cell-text">提现金额</b></div>
              <div class="cell-value"><input type="tel" placeholder="请输出提现金额" required="required" class="field-core text-right"></div>
              <div class="cell-title width-auto"><b class="cell-text">元</b></div>
            </div>
          </div>
          <div class="attention text-left">
            <h5 class="attention-title">温馨提示：</h5>
            <p>1、提现金额需大于1.0元或者小于等于200元，账户余额需大于等于1.1元。</p>
            <p>2、提现金额需大于1.0元或者小于等于200元，账户余额需大于等于1.1元。xxxxxxxxx</p>
            <p>3、提现金额需大于1.0元或者小于等于200元，账户余额需大于等于1.1元。xxxxxxxxx</p>
            <p>4、提现金额需大于1.0元或者小于等于200元，账户余额需大于等于1.1元。xxxxxxxxx</p>
          </div>
          <div class="btncon"><button class="btn btn-primary btn-inline ">提现</button></div>
        </div>
      </div>
    </div>
  </body>

</html>


