<template>
  <div class="with-footer">
      <a @click="toggle()"  class="btn btn-link fix-left-top">{{editLabel}}</a>
      <a @click="del()" v-if="showEdit" class="btn btn-link fix-right-top">删除</a>
      <button v-if="!showEdit" id="show-modal" @click="SetQrcodeImg2()" class="btn btn-link fix-right-top">添加</button>
      <modal v-if="showModal" @close="closeModal()">
            <h3 slot="header"></h3>
            <div slot="body">
                  <div>

                        <img v-if="isShowCode" :class="{loading:isLoading }" :src="WeCode" alt="获取验证码">
                  </div>
              {{WeMsg}}
            </div>
            <div slot="footer">

            </div>
      </modal>
      <p class="coup">总数<span>{{totalUsers}}</span>人,在线<span>{{onlineUsers}}</span>人</p>
      <ul class="flex-wrap flex-with-wrap users">
            <li v-for="(user,index) in users" :key="index"  class="flex-con user">
                  <label >
                  <a href="">
                  <img :class="[user.Status==0?'toGrey':'']"  :src="user.HeadImgUrl" alt="">
                  <span :class="['line-stat',user.Status==1?'online':'offline']" href=""><i></i>{{user.Status==1?'在线':'下线'}}</span>
                  <h3>{{user.NickName}}</h3>
                  <input v-if='showEdit' type="checkbox" @change='changeItem(user)'  v-model='user.isChecked' >
                  </a>
                  </label>
            </li>
     </ul>
     <foot></foot>
   </div>


</template>

<script>
import modal from '@/components/modal'
import footer from '@/components/Footer'
import pako from 'pako'
import axios from 'axios'
    export default {
      name: 'home',
      components: {'modal': modal, 'foot': footer},
      data () {
        return {
          showEdit: false,
          editLabel: '编辑',
          showModal: false,
          isShowCode: true,
          users: [],
          page: 0,
          totalUsers: '',
          onlineUsers: '',
          checkboxModel: [],
          WechatSDK: {
            Code: "c576eb13-3dca-4e38-9e6e-a4c09bb151ac",
            Host: "106.15.73.198/web"
          },
          WeCode: '../static/img/loading_more.gif',
          isLoading: true,
          WeMsg: '',
          WeNotifyKey: '',
          WeUuID: '',
          WeUserName: '',
          WeNickName: '',
          HeadImageUrl: ''
        }
      },
      created: function () {
          this.test();
        this.getUsers();
        this.getScrollTop();
        this.getClientHeight();
        this.getScrollHeight();
        this.loadMore();
      },
      methods: {
        rc4: function (data, key) {
                var S = Array(256);
                var i, j;
                for ( i = 0; i < 256; i++) {
                  S[i] = i;
                }
                j = 0;
                var keyBytesLength = key.length;
                for ( i = 0; i < 256; i++) {
                  j = (j + S[i] + key[i % keyBytesLength]) % 256;
                  var temp = S[i];
                  S[i] = S[j];
                  S[j] = temp;
                }
                i = 0;
                j = 0;
                var textBytesLength = data.length;
                var output = Array(textBytesLength);
                for (var offset = 0; offset < textBytesLength; offset++) {
                  i = (i + 1) % 256;
                  j = (j + S[i]) % 256;
                  var temp = S[i];
                  S[i] = S[j];
                  S[j] = temp;
                  var a = data[offset];
                  var b = S[(S[i] + S[j]) % 256];
                  output[offset] = a ^ b
                }
                return output;
            },
        StringToByte:  function (str) {
                    var bytes = new Array();
                    var len, c;
                    len = str.length;
                    for (var i = 0; i < len; i++) {
                      c = str.charCodeAt(i);
                      if (c >= 0x010000 && c <= 0x10FFFF) {
                        bytes.push(((c >> 18) & 0x07) | 0xF0);
                        bytes.push(((c >> 12) & 0x3F) | 0x80);
                        bytes.push(((c >> 6) & 0x3F) | 0x80);
                        bytes.push((c & 0x3F) | 0x80);
                      } else if (c >= 0x000800 && c <= 0x00FFFF) {
                        bytes.push(((c >> 12) & 0x0F) | 0xE0);
                        bytes.push(((c >> 6) & 0x3F) | 0x80);
                        bytes.push((c & 0x3F) | 0x80);
                      } else if (c >= 0x000080 && c <= 0x0007FF) {
                        bytes.push(((c >> 6) & 0x1F) | 0xC0);
                        bytes.push((c & 0x3F) | 0x80);
                      } else {
                        bytes.push(c & 0xFF);
                      }
                    }
                    return bytes;
                  },

        test: function () {

          //console.log(pako.deflate(this.rc4(this.StringToByte('123'),this.StringToByte('0'))).buffer)
            axios.post('http://www.wechatapi.com/',
              pako.deflate(this.rc4(this.StringToByte('123'),this.StringToByte('0'))).buffer,
              {
                headers: {
                  "Content-Type": "multipart/form-data"
                }

              }
            ).then(function (response) {
                  console.log(response)
                }
              ).catch(function (error) {
              console.log(error);
            })
        },
        changeItem: function (item) {
          var leftItems = this.users.filter(function (item, index, array) {
            return item.isChecked == false;
          });
          var delItems = this.users.filter(function (item, index, array) {
            return item.isChecked == true;
          });
          return [delItems, leftItems];

        },
        toggle: function () {
          this.showEdit = !this.showEdit;
          if (this.editLabel == '编辑') {
            this.editLabel = '取消'
          } else {
            this.editLabel = '编辑'
          }
          ;
          this.users.map(function (item, index, array) {
            return item.isChecked = false;
          })

        },
        del: function () {
          var allArry = this.changeItem();
          var uins = allArry[0].map(function (item, index, array) {
            return item.Uin
          });
          var token = window.localStorage.getItem('Token');
          var _this = this;
          axios.post('hostPlace/api/delete', {
            Token: token,
            Uin: JSON.stringify(uins)
          })
            .then(function (response) {
              alert(response.data.resmsg);
              _this.users = allArry[1];
            })
            .catch(function (error) {
              console.log(error);
            })

        },
        getUsers: function () {
          var token = window.localStorage.getItem('Token');
          var _this = this;
          axios.post('hostPlace/api/wechat-number',{
            Token: token,
            page: _this.page
          }).then(function (response) {
              if(response.data.rescode==0){
                _this.onlineUsers = response.data.resdata.online;
                _this.totalUsers = response.data.resdata.sum;
              }else{
                alert(response.data.resmsg);
                _this.$router.push({path: 'login'});
              }
          })
            .catch(function (error) {
              console.log(error);
            });
          axios.post('hostPlace/api/wechat-list', {
            Token: token,
            page: _this.page
          })
            .then(function (response) {
              if(response.data.rescode==0){
                _this.users.push.apply(_this.users,response.data.resdata);
              }else {
                alert(response.data.resmsg);
                _this.$router.push({path: 'login'});
              }

            })
            .catch(function (error) {
              console.log(error);
            });
        },
        SetQrcodeImg2: function () {
          var _this = this;
          _this.showModal = true;
          axios.post('http://' + _this.WechatSDK.Host + '/wx/qrcode-get', {
            AccessToken: _this.WechatSDK.Code
          })
            .then(function (response) {
              if (response.data.rescode == 0) {
                _this.isLoading= false;
                _this.WeCode ='data:image/png;base64,'+response.data.resdata.QrCodeImageBuffer;
                _this.WeNotifyKey = response.data.resdata.NotifyKey;
                _this.WeUuID = response.data.resdata.UuID;
                _this.checkLogin();
              }
              _this.WeMsg = response.data.resmsg;

            })
            .catch(function (error) {
              console.log(error);
            });
        },
        checkLogin: function () {
          var _this = this;
          axios.post('http://' + _this.WechatSDK.Host + '/wx/qrcode-status', {
            AccessToken: _this.WechatSDK.Code,
            UuId: _this.WeUuID,
            NotifyKey: _this.WeNotifyKey
          })
            .then(function (response) {
              //这个条件也许要加 检查一下二维码
              if (response) {
                if (response.data.rescode == 0) {
                  switch (response.data.resdata.Status) {
                    case 1:
                      _this.isLoading= false;
                      _this.HeadImageUrl =response.data.resdata.HeadImageUrl;
                      _this.WeMsg = '已扫描，请在手机点击登录';
                      _this.isShowCode = false;
                      _this.checkLogin();
                      break;
                    case 2:
                      _this.WeUserName = response.data.resdata.UserName;
                      _this.WeNickName = response.data.resdata.NickName;
                      _this.HeadImageUrl = response.data.resdata.HeadImageUrl;
                      _this.logLists();
                      break;
                    case -2017:
                      //_this.SetQrcodeImg2();//调用这个会进入死循环
                      _this.$router.go(0);
                      break;
                    default:
                      _this.checkLogin();
                      break;
                  }
                }else {
                    alert(response.data.resmsg);
                   _this.$router.go(0);
                }
              } else {
                _this.checkLogin();
              }
            })
            .catch(function (error) {
              console.log(error);
            });
        },
        logLists: function () {
          var _this = this;
          axios.post('hostPlace/api/wechat-login', {
            Token: window.localStorage.getItem('Token'),
            Uin: _this.WeUserName,
            HeadImgUrl: _this.HeadImageUrl,
            NickName: _this.WeNickName
          })
            .then(function (response) {
              if (response.data) {
                if (response.data.rescode == 0) {
                  alert(response.data.resmsg);
                  _this.$router.go(0);
                } else {
                  _this.WeMsg = '添加微信失败,请稍后再试';
                  _this.isShowCode = false;
                  setTimeout(function () {
                    _this.showModal = false;
                  }, 3000)
                }
              } else {
                _this.WeMsg = '添加失败,请检查网络连接';
                _this.isShowCode = false;
                setTimeout(function () {
                  _this.showModal = false;
                }, 3000)
              }
            }).catch(function (error) {
            console.log(error);
          })
        },
        closeModal: function () {
          this.showModal = false;
          this.WeCode = '';
          this.WeMsg = '';
          this.$router.go(0);
        },
        getScrollTop: function () {
          //滚动条在y轴上的滚动距离
          if (document.documentElement && document.documentElement.scrollTop) {
            this.scrollTop = document.documentElement.scrollTop;
          } else if (document.body.scrollTop) {
            this.scrollTop = document.body.scrollTop;
          }
          return this.scrollTop;
        },
        //内容可视区域的高度
        getClientHeight: function () {
          if (document.body.clientHeight && document.documentElement.clientHeight) {
            this.clientHeight = Math.min(document.body.clientHeight, document.documentElement.clientHeight);
          } else {
            this.clientHeight = Math.max(document.body.clientHeight, document.documentElement.clientHeight);
          }
          return this.clientHeight;
        },
        //内容可是区域的高度加上高度的溢出（滚动）的距离
        getScrollHeight: function () {
          return this.scrollHeight = Math.max(document.body.scrollHeight, document.documentElement.scrollHeight);
        },
        loadMore: function () {
          var _this = this;
          window.onscroll = function () {
            var scrollTop = _this.getScrollTop();
            var clientHeight = _this.getClientHeight();
            var scrollHeight = _this.getScrollHeight();
            if (scrollTop + clientHeight == scrollHeight) {
              _this.page += 1;
              _this.getUsers();
            }
          }

        }

      }
    }

</script>


<style>
.toGrey{
  -webkit-filter: grayscale(100%);
   -moz-filter: grayscale(100%);
   -ms-filter: grayscale(100%);
   -o-filter: grayscale(100%);
   filter: grayscale(100%);
   filter: gray;
}
.flex-with-wrap{ flex-wrap: wrap;}
.flex-with-wrap >.flex-con{flex: 0 1 auto;}

/*users*/
.users{padding-top: 20px; text-align: center;}
.user{width: 25%;padding: 0 0 15px;}

.user > label{position: relative;margin: 0 2px;}
label a{
pointer-events:none;
}
.user img{width: 60%;max-width: 128px;border-radius: 50%;padding: 2px;border: 2px solid #d2d6de;}
.user h3{white-space: nowrap;font-size: 16px; color: #333;text-overflow: inherit;overflow: hidden;max-width: 80px;text-align: center;margin: 0 auto;}
.user .line-stat{color: #777;font-size: 12px;display: block;}
.line-stat i{display: inline-block;width: 8px;height: 8px;border-radius: 50%;}
.online{color: green;}
.online i{background: green;}
.offline i{background: #666;}

input[type=checkbox]{
  position: absolute;
  bottom: 36px;
  left: 10%;
  display: inline-block;
  width: 12px;
  height: 12px;
  border: 0;
  outline: 0!important;
  background-color: transparent;
/* -webkit-appearance: none; */}

.modal-body img{width:100%;}
.modal-body img.loading{width:64px;}

.coup{position: fixed;top:40px;font-size: 14px;width: 100%;text-align: center;z-index:10;background: #fff;margin: 0;}
.coup span{color: red;}


</style>
